org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_thermal
mod_name=kubejs-thermal
mod_package=dev.latvian.mods
mod_version=1802.1.5
mod_author=LatvianModder
minecraft_version=1.18.2
forge_version=40.1.19
curseforge_id=421694
curseforge_type=release
architectury_version=4.4.60
kubejs_version=1802.5.2-build.415
jei_file=3788739
cofh_core_file=3793095

thermal_foundation_file=3790416
thermal_expansion_file=3790299
thermal_cultivation_file=3790298
thermal_locomotion_file=3790304
thermal_innovation_file=3790303
