org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs_thermal
mod_name=kubejs-thermal
mod_package=dev.latvian.mods
mod_version=1605.1.1
mod_author=LatvianModder
curseforge_id=421694
forge_version=1.16.5-36.0.15
rhino_file=3187177
architectury_file=3197022
kubejs_file=3194851
jei_file=3192904
cofh_core_file=3155824
thermal_foundation_file=3155830
thermal_expansion_file=3155832
thermal_cultivation_file=3155831
thermal_locomotion_file=3155835
thermal_innovation_file=3156588